spring.application.name=sodi
server.port=8000

#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_sodi
spring.datasource.username=root
spring.datasource.password=aza8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=AbXyTqLmNwErKjUiOpGhZcVb123digital
jwt.expiration=3600000